{
  "name": "chatbi",
  "version": "0.1.0",
  "description": "ChatBI is a BI system interacted by chat.",
  "main": "index.js",
  "scripts": {
    "dev:server": "pnpm run -C server dev",
    "dev:client": "pnpm run -C client dev",
    "format": "prettier --write \"**/src/**/*.ts\" \"server/test/**/*.ts\"",
    "lint": "eslint \"**/{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chatbi/chatbi.git"
  },
  "keywords": [
    "chatbi",
    "chatgpt",
    "llm",
    "data-visualization",
    "bi"
  ],
  "author": "yugasun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chatbi/chatbi/issues"
  },
  "homepage": "https://github.com/chatbi/chatbi#readme",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.3.2",
    "stylelint": "^15.6.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  }
}
